Mozart Compiler 2.0.0-alpha.0+build.4116.bdeaf6c (Mon, 22 Sep 2014 13:42:10 +0200) playing Oz 3

\insert '/Users/alexandrustoica/WebstormProjects/lambda/Rename.oz'

%********************* binding analysis error *******************
%**
%** variable FreeSet not introduced
%**
%** in file "/Users/alexandrustoica/WebstormProjects/lambda/Rename.oz", line 36, column 26

%********************* binding analysis error *******************
%**
%** variable FreeSet not introduced
%**
%** in file "/Users/alexandrustoica/WebstormProjects/lambda/Rename.oz", line 41, column 15
%** ------------------ rejected (2 errors)
\insert '/Users/alexandrustoica/WebstormProjects/lambda/Rename.oz'

%********************* binding analysis error *******************
%**
%** variable FreeSet not introduced
%**
%** in file "/Users/alexandrustoica/WebstormProjects/lambda/Rename.oz", line 36, column 26

%********************* binding analysis error *******************
%**
%** variable FreeSet not introduced
%**
%** in file "/Users/alexandrustoica/WebstormProjects/lambda/Rename.oz", line 41, column 15
%** ------------------ rejected (2 errors)
